<mxfile host="Electron" modified="2024-05-19T09:11:00.274Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4ZptBOsr12u4HmaZJXWl" version="24.4.0" type="device">
  <diagram name="第 1 页" id="vqRBmBBITWal0Hqs-MkK">
    <mxGraphModel dx="915" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9anSN0vIM562TteHLvR-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-1" target="-9anSN0vIM562TteHLvR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-1" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 22px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;AsyncLogging&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="279" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-6" value="前端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="99" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-9" value="后端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="419" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-1" target="-9anSN0vIM562TteHLvR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339" y="380" as="sourcePoint" />
            <mxPoint x="203" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="149" y="400" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-12" target="-9anSN0vIM562TteHLvR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-12" value="append&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;将日志信息写入前端缓冲块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="500" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-13" value="通知后端线程将脏缓冲块写入磁盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="500" width="60" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="462" y="343.13" width="20" height="263.75" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-16" target="-9anSN0vIM562TteHLvR-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-16" value="缓冲块替换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="500" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-17" value="异常日志流量控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="500" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-18" target="-9anSN0vIM562TteHLvR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-18" value="日志落盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="500" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-27" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;前后端共4个常用缓冲块&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;前端写日志时，将日志信息写到缓冲块内部，通过memcpy实现&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;前段在流量稍大时可以申请动态缓冲块，这些动态缓冲块后端会在落盘后释放掉。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;后端将脏缓冲块落盘时，&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;首先使用后端常用缓冲块交换前端常用缓冲块&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;之后落盘&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;最后更新后端常用缓冲块。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="140" y="740" width="220" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-30" value="后端一次性接受到大于25个脏块时，丢弃除前2个脏块以外的所有脏块。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="740" width="111" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.441;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9anSN0vIM562TteHLvR-17" target="-9anSN0vIM562TteHLvR-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-32" value="依靠LogFile类实现日志落盘工作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="585" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="855" y="540" width="20" height="263.75" as="geometry" />
        </mxCell>
        <mxCell id="-9anSN0vIM562TteHLvR-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="744" y="700" width="66" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
